{
  "name": "compliance-platform",
  "version": "1.0.0",
  "description": "Enterprise Compliance & Communication Platform",
  "private": true,
  "packageManager": "pnpm@8.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^1.10.16"
  }
}
